#log4j.rootLogger=debug,appender
#log4j.appender.appender=org.apache.log4j.ConsoleAppender
#log4j.appender.appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}] %-5p %2r [%t] %c %l %m%n
##  Console ##
log4j.rootCategory=stdout, IO,error,A1
log4j.rootLogger=debug, stdout,error,A1

log4j.logger.RECORD= stdout, IO
log4j.additivity.RECORD=false

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS} %l [%t] %m%n

log4j.appender.IO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IO.layout=org.apache.log4j.PatternLayout
log4j.appender.IO.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.IO.Threshold =debug
log4j.appender.IO.append=true
log4j.appender.IO.File=H:/hongqiao/testcode/LarvaFrame/Larva/record.log

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.Threshold =debug
log4j.appender.stdout.append=true
log4j.appender.stdout.File=H:/hongqiao/testcode/LarvaFrame/Larva/info.log

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.error.Threshold =debug
log4j.appender.error.append=true
log4j.appender.error.File=H:/hongqiao/testcode/LarvaFrame/Larva/error.log
